<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #2C0834;
        }
        textarea {
            width: 100%;
            height: 120px;
        }
        pre {
            text-align: center;
        }
        /* Style pour le bouton de fermeture */
        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #fff;
            color: #000;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
<script type="module" src="https://streams.bitmovin.com/js/component.js"></script>
<bitmovin-stream stream-id="cokikod100s5p8qij3mg" />
<!-- Bouton de fermeture -->
<div class="close-btn" onclick="closeIframe()">X</div>

<script>
    function closeIframe() {
        // Cacher l'iframe
        document.querySelector('bitmovin-stream').style.display = 'none';
        // Cacher le bouton de fermeture
        document.querySelector('.close-btn').style.display = 'none';
    }
</script>
</body>
</html>